:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

@font-face {
  font-family: "Inter";
  src: url("./assets/fonts/Inter-VariableFont_slnt,wght.ttf");
}
* {
  color: var(--very-dark-blue);
  font-size: 15px;
  font-family: "Inter";
  font-weight: 400;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  display: flex;
  padding: 2rem;
}

body {
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: auto;
}

img {
  width: 100%;
}

h1 {
  font-weight: 800;
}

h2, h3 {
  font-weight: 700;
}

a {
  color: unset;
  font-weight: unset;
  text-decoration: none;
}

a:hover {
  color: var(--soft-red);
}

#main {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

#nav {
  grid-area: nav;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav > img {
  width: auto;
  height: 100%;
}
#nav ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}
#nav #nav__open {
  display: none;
}
#nav .nav__links {
  display: block;
}
#nav .nav__button {
  width: 2rem;
  height: 2rem;
  border: 0;
  background: none;
}
#nav .nav__button img {
  width: 100%;
  height: auto;
}
#nav #nav__close {
  display: none;
}

.main-article {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.main-article h1 {
  font-size: 3.5rem;
}
.main-article .main-article__thumbnail--desktop {
  display: block;
}
.main-article .main-article__thumbnail--mobile {
  display: none;
}
.main-article .main-article__content {
  display: grid;
  grid-template-areas: "title description" "title action";
  gap: 2rem;
}
.main-article .content__title {
  grid-area: title;
}
.main-article .content__description {
  grid-area: description;
  color: var(--dark-grayish-blue);
  line-height: 1.5rem;
}
.main-article .content__action {
  grid-area: action;
}
.main-article button {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem 2rem;
  margin-top: auto;
  border: 0;
  color: var(--off-white);
  background: var(--soft-red);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  cursor: pointer;
}
.main-article button:hover {
  background: var(--very-dark-blue);
}

.side-list {
  padding: 2rem 1.5rem;
  background: var(--very-dark-blue);
}
.side-list h2 {
  font-size: 2.5rem;
  color: var(--soft-orange);
}
.side-list h3 {
  margin-bottom: 0.5rem;
  color: var(--off-white);
}
.side-list h3 a:hover {
  color: var(--soft-orange);
}
.side-list p {
  line-height: 1.75rem;
  color: var(--grayish-blue);
}
.side-list hr {
  color: var(--grayish-blue);
  border-top-color: var(--grayish-blue);
}
.side-list article {
  margin: 2rem 0;
}

.bottom-list {
  display: flex;
  gap: 2rem;
  grid-area: post;
}
.bottom-list .bottom-list__entry {
  display: flex;
  gap: 2rem;
}
.bottom-list .entry-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bottom-list .bottom-list__thumbnail {
  width: 8rem;
  height: auto;
}
.bottom-list .entry-details__index {
  color: var(--grayish-blue);
  font-size: 2rem;
  font-weight: 700;
}
.bottom-list .entry-details__title {
  color: var(--very-dark-blue);
  font-size: 1.2rem;
  font-weight: 800;
}
.bottom-list .entry-details__description {
  color: var(--dark-grayish-blue);
  line-height: 1.6rem;
}

.attribution {
  text-align: center;
}

@media only screen and (max-width: 840px) {
  html {
    padding: 1.25rem;
  }
  body {
    width: 100%;
    gap: 4rem;
  }
  #nav #nav__open {
    display: block;
  }
  #nav #nav__links {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: calc(100vw - 10rem);
    height: 100vh;
    background: var(--off-white);
  }
  #nav #nav__links #nav__close {
    display: inherit;
    position: fixed;
    top: 1rem;
    right: 1rem;
  }
  #nav #nav__links ul {
    margin-top: 10rem;
    flex-direction: column;
  }
  #nav #nav__links li a {
    font-size: 1.2rem;
    padding-left: 2rem;
  }
  #main {
    flex-direction: column;
    gap: 4rem;
  }
  #main .main-article {
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }
  #main .main-article__content {
    display: grid;
    grid-template-areas: "title" "description" "action";
    gap: 2rem;
    margin-top: auto;
  }
  #main .main-article__thumbnail--desktop {
    display: none;
  }
  #main .main-article__thumbnail--mobile {
    display: block;
  }
  .bottom-list {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */