@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --card-width: 450px;
  --card-height: 240px;
  --linear-gradient-1: #6448fe;
  --linear-gradient-2: #600594;
  --red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: 1px;
}

.column-two {
  display: flex;
  gap: 16px;
}
.column-two .column-two {
  gap: 8px;
}

html, body {
  height: 100%;
}

body {
  display: flex;
}

input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--light-grayish-violet);
  border-radius: 8px;
  outline: 0;
}
input:focus {
  border: 1px solid var(--dark-grayish-violet);
}
input::-moz-placeholder {
  color: var(--dark-grayish-violet);
}
input::placeholder {
  color: var(--dark-grayish-violet);
}

button {
  width: 100%;
  border: 0;
  border-radius: 8px;
  background: var(--very-dark-violet);
  color: var(--white);
  padding: 14px;
}
button:hover {
  background: var(--linear-gradient-1);
  background: linear-gradient(90deg, var(--linear-gradient-1) 0%, var(--linear-gradient-2) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=string.quote($left),endColorstr=string.quote($right),GradientType=1);
}

.bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: clamp(400px, 5vw, 480px);
  height: 100%;
  background: url("./images/bg-main-desktop.png");
  background-size: auto 100%;
}
.bg p {
  letter-spacing: 2px;
}
.bg .bg__card-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.bg .bg__card, .bg .bg__card--back, .bg .bg__card--front {
  position: relative;
  width: var(--card-width);
  height: var(--card-height);
  padding: 32px;
  color: var(--white);
}
.bg .bg__card--front {
  display: grid;
  left: 5vw;
  grid-template: "img img" "numb numb" "name date";
  background: url("./images/bg-card-front.png") no-repeat top;
  background-size: var(--card-width) var(--card-height);
  grid-template-rows: auto auto 14px;
}
.bg .bg__card--front .card__img {
  grid-area: img;
}
.bg .bg__card--front #card__number {
  margin-top: auto;
  margin-bottom: 28px;
  font-size: 24px;
  grid-area: numb;
}
.bg .bg__card--front #card__name {
  height: -moz-min-content;
  height: min-content;
  font-size: 14px;
  grid-area: name;
  text-transform: uppercase;
}
.bg .bg__card--front #card__exp {
  height: -moz-min-content;
  height: min-content;
  text-align: right;
  font-size: 14px;
  grid-area: date;
}
.bg .bg__card--back {
  left: max(10vw, 10vw + 20% - 400px);
  background: url("./images/bg-card-back.png") no-repeat top;
  background-size: var(--card-width) var(--card-height);
}
.bg .bg__card--back #card__cvc {
  position: absolute;
  right: 60px;
  top: 108px;
  font-size: 14px;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main #main__form {
  margin-left: calc(33vw - 144px);
  margin-top: auto;
  margin-bottom: auto;
}
.main #main__success {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-left: calc(33vw - 144px);
  margin-top: auto;
  margin-bottom: auto;
}
.main #main__success .success__img {
  width: 80px;
  height: auto;
  margin-bottom: 40px;
}
.main #main__success .success__title {
  margin-bottom: 16px;
  font-size: 28px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.main #main__success .success__description {
  margin-bottom: 48px;
  color: var(--dark-grayish-violet);
}
.main #main__form, .main #main__success {
  width: 380px;
  overflow: hidden;
}
.main .main__detail--error input {
  border-color: var(--red);
}
.main .main__detail {
  width: 100%;
  margin-bottom: 20px;
}
.main .main__detail .detail__key {
  margin-bottom: 8px;
  color: var(--very-dark-violet);
  font-size: 12px;
  text-transform: uppercase;
}
.main .main__detail .detail__error {
  margin-top: 8px;
  min-height: 20px;
  color: var(--red);
  font-size: 12px;
}
.main .main__detail #input__cvc {
  width: 100%;
  min-width: 192px;
}
.main footer {
  text-align: center;
  margin: 16px 0;
}
.main footer p, .main footer a {
  font-size: 12px;
}

@media screen and (max-width: 1024px) {
  .column-two {
    gap: 8px;
  }
  body {
    flex-direction: column;
  }
  body .bg {
    width: 100vw;
    height: 240px;
    background: url("./images/bg-main-mobile.png");
    background-size: 100% auto;
  }
  body .bg .bg__card-container {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    flex-direction: row;
    gap: 0;
  }
  body .bg .bg__card--front {
    position: absolute;
    left: -200px;
    top: 20px;
    z-index: 1;
    scale: 0.64;
  }
  body .bg .bg__card--back {
    position: absolute;
    left: -150px;
    top: -66px;
    right: 0;
    scale: 0.64;
  }
  body .main {
    height: 100%;
    padding: 24px;
  }
  body .main #main__form, body .main #main__success {
    width: min(100%, 380px);
  }
  body .main #main__form {
    margin: auto;
  }
  body .main #main__form .detail__error {
    min-height: 0;
  }
  body .main #main__form #input__cvc {
    min-width: 0;
  }
  body .main #main__success {
    margin-top: 80px;
  }
}
@media screen and (max-width: 450px) {
  body .bg .bg__card-container {
    width: 100vw;
  }
  body .bg .bg__card--front {
    left: -60px;
  }
  body .bg .bg__card--back {
    left: unset;
    right: -60px;
  }
}/*# sourceMappingURL=style.css.map */