@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

:root
  --pink: hsl(322, 100%, 66%)
  --light-pink: hsl(321, 100%, 78%)
  --light-red: hsl(0, 100%, 63%)
  --very-dark-cyan: hsl(192, 100%, 9%)
  --very-pale-blue: hsl(207, 100%, 98%)

$break-point: 900px

html, body
  width: 100%

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-size: 16px
  color: var(--very-dark-cyan)

.poppins-bold
  font-family: "Poppins", sans-serif
  font-weight: 700
  font-style: normal

.open-sans
  font-family: "Open Sans", sans-serif
  font-optical-sizing: auto
  font-style: normal
  font-variation-settings: "wdth" 100

.open-sans-
  &400
    @extend .open-sans
    font-weight: 400
  &600
    @extend .open-sans
    font-weight: 600
  &700
    @extend .open-sans
    font-weight: 700

.title
  @extend .poppins-bold
  font-size: clamp(1.5rem, 4vw, 2.5rem)

.button-primary
  width: fit-content
  padding: 1.5rem 6rem
  border: 0
  border-radius: 9999px
  background: var(--pink)
  box-shadow: 1px 1px 8px gray

  p
    @extend .open-sans-700
    color: var(--very-pale-blue)

  @media only screen and (max-width: $break-point)
    padding: 1rem 2rem

.button-secondary
  padding: 0.5rem 1rem
  border: 1px solid var(--pink)
  border-radius: 9999px
  background: white

  p
    color: var(--pink)

  @media only screen and (max-width: $break-point)
    padding: 0.25rem 1rem

    p
      font-size: 0.8rem

button:hover
  opacity: 0.75
  cursor: pointer

.section__desktop
  display: block

  @media only screen and (max-width: $break-point)
    display: none

.section__mobile
  display: none

  @media only screen and (max-width: $break-point)
    display: block

.section__wave
  width: 100%
  user-select: none

p
  @extend .open-sans-400
  text-wrap: balance

header
  padding: 2rem

  nav
    display: flex
    justify-content: space-between
    align-items: center

    img
      width: auto
      height: 2rem

      @media only screen and (max-width: $break-point)
        height: 1rem

    button
      @extend .button-secondary

main
  display: flex
  flex-direction: column
  align-items: center

  .hero
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 8rem
    gap: 2rem
    text-align: center
    padding: 0 2rem

    .hero__title
      @extend .title
      text-wrap: balance

    .hero__action
      @extend .button-primary

    .hero__img
      margin-top: 2rem
      width: min(750px, 100%)
      height: auto

  .stats
    display: flex
    flex-wrap: wrap
    padding: 0 2rem
    gap: 10rem
    margin-top: 8rem

    .stats__entry
      margin: 0 auto
      margin-bottom: 4rem

      .entry__icon
        width: 2.5rem
        height: 2.5rem

      .entry__stats
        @extend .open-sans-700
        font-size: 4.5rem

      .entry__title
        color: gray
        text-align: center

  .section
    width: 100%

    .section__img
      width: 100%
      height: auto

    .section__main
      padding: 8rem
      width: 100%
      display: flex
      align-items: center
      justify-content: space-around
      gap: 8rem

      > *
        width: 50%

      @media only screen and (max-width: $break-point)
        padding: 2rem
        gap: 2rem

        > *
          width: 100%

    .main__content
      @media only screen and (max-width: $break-point)
        text-align: center
        padding: 0 2rem
        max-width: 100%

      .content__title
        @extend .title
        margin-bottom: 1.5rem

      .content__text
        line-height: 1.5rem

    &.section--right

      .section__main
        background: var(--very-pale-blue)

        @media only screen and (max-width: $break-point)
          flex-direction: column-reverse

    &.section--left
      padding: 4rem 0

      .section__main
        @media only screen and (max-width: $break-point)
          flex-direction: column

  .action
    display: flex
    flex-direction: column
    align-items: center
    padding: 8rem 2rem

    .action__title
      @extend .title
      text-align: center
      margin-bottom: 3rem

    .action_button
      @extend .button-primary

footer
  .footer__columns
    display: flex
    padding: 8rem 2rem 2rem 2rem
    gap: 4rem
    justify-content: space-around
    background: var(--very-dark-cyan)

    @media only screen and (max-width: $break-point)
      flex-direction: column-reverse
      gap: 8rem

    img
      filter: brightness(0%) invert(100%)

    p
      font-size: 0.8rem
      line-height: 1.6rem
      color: var(--very-pale-blue)

    .column__right
      display: flex
      flex-direction: column
      gap: 1rem
      max-width: 33%

      @media only screen and (max-width: $break-point)
        max-width: 100%

      .right__title
        @extend .open-sans-700
        font-size: 1.5rem
        text-transform: uppercase

      .right__mailing
        display: flex
        flex-wrap: wrap
        gap: 2rem

        .mailing__input
          flex: 1
          display: flex
          flex-direction: column

          input
            @extend .open-sans-400
            padding: 0.5rem 1rem
            border: 1px solid var(--very-pale-blue)
            border-radius: 4px

            &:focus
              outline: 0

          p#input__error
            color: var(--light-red)

          &.mailing__input-error
            input
              border: 1px solid var(--light-red)

        button
          @extend .button-primary
          @extend .open-sans-700
          height: 40px
          margin-left: auto
          padding: 0.5rem 1rem
          border-radius: 4px
          box-shadow: none
          color: var(--very-pale-blue)

    .column__left
      display: flex
      flex-direction: column
      gap: 2rem
      max-width: 20%

      @media only screen and (max-width: $break-point)
        max-width: 100%

      .left__logo
        width: 15rem
        height: auto

      .left__contacts
        display: flex
        flex-direction: column
        gap: 1rem

        .contacts__entry
          display: flex
          align-items: center
          gap: 1rem

          img
            width: auto
            height: 1rem
          p
            font-size: 1rem

      .left__links
        display: flex
        gap: 8px

        img
          width: 2rem
          height: auto

  .attribution
    background: var(--very-dark-cyan)
    padding: 1rem 0

    p, a
      font-size: 0.8rem
      text-align: center
      color: var(--very-pale-blue)
